CREATE OR REPLACE PACKAGE ExercisesForDevelopers
/**************************************************************************************
  * Purpose    : The solution of all challenges of "Exercises for Programmers" book  written by "Brian P. Hogan".
                 (57 Challenges to Develop Your Coding Skills)
  * Notes      : All codes written in Oracle database language PLSQL on XE database. 
  * -------------------------------------------------------------------------------------
  * History    :        
   | Author         | Date                 | Purpose
   |-------         |-----------           |-----------------------------------
   | Ercan DUMAN    | 25.01.2018           | Package creation.
  **************************************************************************************/
 IS
END ExercisesForDevelopers;
/
